// API & Library
import { useNavigate, useParams } from 'react-router-dom';
import { Chart } from 'react-google-charts';
import { useGetWidgetCalendarData } from 'hooks/widgetData';

// Styles
import {
  StyledWidgetData,
  StyledWidgetDataLabel,
  StyledWidgetDataContent,
  styledType,
} from '../style';
import { StyledCalendarData } from './style';

interface propsType extends styledType {
  url?: string | null;
  path?: string;
}

export const CALENDAR = ({ url }: propsType) => {
  // Init
  const navigate = useNavigate();
  const { projectId } = useParams();
  const widgetCalendarData = useGetWidgetCalendarData(Number(projectId)).data;

  // Methods
  const clickHandler = () => {
    const projectTabList = JSON.parse(localStorage.getItem('project-tab-list') as string);

    const newProjectList = [...projectTabList];
    const idx = newProjectList.findIndex(project => project.id == projectId);

    newProjectList[idx].widgetList = {
      dashboard: false,
      'gantt-chart': false,
      calendar: false,
      setting: false,
      issues: false,
    };

    newProjectList[idx].widgetList['calendar'] = true;
    localStorage.setItem('project-tab-list', JSON.stringify(newProjectList));
    navigate(`/project/${projectId}/calendar`);
  };

  // Return
  return (
    <>
      <StyledWidgetData ratio="1/1" height="300px" onClick={clickHandler}>
        <StyledWidgetDataLabel>달력</StyledWidgetDataLabel>
        <StyledWidgetDataContent>
          <StyledCalendarData>
            <Chart
              height={240}
              width={1200}
              chartType="Calendar"
              data={[
                [
                  { type: 'date', id: 'Date' },
                  { type: 'number', id: 'Won/Loss' },
                ],
                [new Date(2022, 2, 8), 6],
                [new Date(2022, 2, 8), 18],

                [new Date(2022, 2, 13), 1],
                [new Date(2022, 2, 15), 1],

                [new Date(2022, 1, 4), 10],
                [new Date(2022, 1, 5), 3],

                [new Date(2022, 1, 8), 2],

                [new Date(2022, 1, 13), 1],
                [new Date(2022, 1, 15), 1],
              ]}
              options={{
                calendar: { cellSize: 20 },
                colorAxis: { colors: ['#74F7FF', '#E088FB'], maxValue: 20 },
              }}
            />
            <div>데이터가 이렇게~~</div>
          </StyledCalendarData>
        </StyledWidgetDataContent>
      </StyledWidgetData>
    </>
  );
};
